<!DOCTYPE html>
<html lang="pt-br">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>loja asass</title>
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
       <link rel="stylesheet" href="style.css">
</head>
<body>
       
       <!-- Navigation -->
        <header>
              <div class="logo">
                     <img src="" alt="">
              </div>
              <nav class="navbar">
                     <ul>
                          <li><a href="#">Home</a></li>
                          <li><a href="#">Produtos</a></li>
                          <li><a href="#">Contato</a></li>
                          <li><a href="#">Sobre</a></li>
                     </ul> 
                     <div>
                            
    
                     </div>
                   
              </nav>
        </header>

       <main>
              <!-- banner-->
              <div class="w3-content w3-display-container">
                     <img class="mySlides" src="img1.jpeg">
                     <img class="mySlides" src="img2.jpeg">
                     <img class="mySlides" src="img3.jpeg">
                     <div class="w3-center w3-display-bottommiddle" style="width:100%">
                       <div class="w3-left" onclick="plusDivs(-1)">&#10094;</div>
                       <div class="w3-right" onclick="plusDivs(1)">&#10095;</div>
                       <span class="w3-badge demo w3-border" onclick="currentDiv(1)"></span>
                       <span class="w3-badge demo w3-border" onclick="currentDiv(2)"></span>
                       <span class="w3-badge demo w3-border" onclick="currentDiv(3)"></span>
                     </div>
                   </div>

              <div class="container"> 
                     <div class="row"> <!-- Usaremos a classe row para organizar os cards em linhas -->
                            <div class="card" style="width: 18rem;">
                                   <img src="..." class="card-img-top" alt="...">
                                   <div class="card-body">
                                     <h5 class="card-title">nome Do noteboock</h5>
                                     <p class="card-text"> Descrição do notebook </p>
                                     <a href="#" class="btn btn-primary"> comprar</a>
                                   </div>
                            </div>
                     </div>
                 </div>


              





              <footer>
                     <p>Todos os direitos reservados</p>
                     <div>
                          <a href="#"><img src="" alt=""></a>
              </footer>

       <script src="script.js"></script>
</body>
</html>